.sidebar {
  width: 84px;
  height: 100vh;
  background-color: white !important;
}

.showcase {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;

  border-radius: 0rem 0rem 0rem 2.25rem;
  background-color: #fff !important;

  .hero {
    // margin-top: 10rem;
    margin-bottom: 2rem;
    // background: #000;
  }
  .adventages {
    margin-top: 2rem;
  }
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  height: 100vh;
  margin-bottom: 2rem !important;
}

.advantage {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100%;
  // flex-wrap: wrap;
  //   background-color: rgba(148, 152, 173, 1);
  //   border-bottom-left-radius: 50px;
  width: 100%;
  margin: 0 auto;
  //   padding: 10rem 0 10rem 0;
  background: #ffff !important;

  .img {
    width: 40%;
    display: flex;
    height: 100%;
    flex-direction: row;
    justify-content: flex-end;
  }
  .texts {
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: baseline;
    width: 40%;
    gap: 1.5rem;
    // margin-left: 11%;
    margin: 0 5%;
    .more {
      font-size: 0.875em !important;
    }
  }
}

@media (max-width: 768px) {
  .hero {
    flex-direction: column-reverse !important;
    padding: 0 !important;
    .img {
      width: 90% !important;
      display: block;
      img {
        border-radius: 20px;
      }
    }
    .texts {
      width: 90% !important;
    }
  }
  .hero-noreverse {
    flex-direction: column !important;
    padding: 0 !important;
    .img {
      width: 90% !important;
      display: block;
      img {
        border-radius: 20px;
      }
    }
    .texts {
      width: 90% !important;
    }
  }
}
