.advantages {
  background-color: rgba($color: #fff, $alpha: 1);
}
.infos {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  max-width: 100vw;
  flex-wrap: wrap !important;
  padding: 2rem 0;

  // padding: 10rem 0;
  @media (max-width: 1200px) {
    padding: 1rem 0;
    // width: 20% !important;
  }

  .cards {
    max-width: 300px;
    height: auto;
    border-radius: 0.5em !important;

    @media (max-width: 1200px) {
      padding: 1rem 0;
      width: 20%;
    }
    @media (max-width: 600px) {
      padding: 1rem 0;
      width: 100%;
    }
  }
}

@media (max-width: 768px) {
  .more {
    font-size: 12px !important;
  }
}

.cards_container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
